# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/jobportals

# JWT Secret Key
JWT_SECRET=yourjwtsecret

# Nodemailer (for email verification)
EMAIL_USER= surajmendhe470@gmail.com
EMAIL_PASS= gdtc kaku vtqq pkro

# Client URL (for email verification links)
CLIENT_URL=http://localhost:5000     # Your frontend URL where users will be redirected after email verification
