# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/jobportal

# JWT Secret Key
JWT_SECRET=yourjwtsecret

# Nodemailer (for email verification)
EMAIL_USER=your-email@gmail.com      # The email address you're sending emails from
EMAIL_PASS=your-email-password       # The email account password or app-specific password (if using 2FA)

# Client URL (for email verification links)
CLIENT_URL=http://localhost:5000     # Your frontend URL where users will be redirected after email verification
